#Sets the database URL. The parameter useSSL=false indicates that SSL won't be used for the connection.
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db ?useSSL=false
#Sets the database username to root.
spring.datasource.username=root
#Sets the database password.
spring.datasource.password=
#Specifies the JDBC driver class name to be used for the MySQL connection.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate uses the dialect to generate database-specific SQL queries.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate will create tables when the application starts and drop them when the application shuts down.
spring.jpa.hibernate.ddl-auto=create-drop
#SQL queries will be logged at the debug level.
logging.level.org.hibernate.SQL=debug
#Sets the port on which the embedded Spring Boot web server will run.
server.port=8080
