## ----------------------------------------|  MySQL Configurations  |-------------------------------------------------- #

#Conectar con la base de datos a traves de la dependecia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# El dialecto es la version del lenguaje SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#create-drop, update, create, none
spring.jpa.hibernate.ddl-auto=none

# CONNECTION
# Database's User & Password
spring.datasource.username=root
spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/movies_db