# wave23-practicas

./: .gitmodules  CONTRIBUTING.md  README.md
5. testing/calculadora-metros-cuadrados/: pom.xml  readme.md
5. testing/calculadora-metros-cuadrados/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
5. testing/calculadora-metros-cuadrados/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
5. testing/calculadora-metros-cuadrados/htmlReport/ns-1/sources/: source-1.html
5. testing/calculadora-metros-cuadrados/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
5. testing/calculadora-metros-cuadrados/htmlReport/ns-2/sources/: source-1.html
5. testing/calculadora-metros-cuadrados/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
5. testing/calculadora-metros-cuadrados/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html
5. testing/calculadora-metros-cuadrados/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
5. testing/calculadora-metros-cuadrados/htmlReport/ns-4/sources/: source-1.html
5. testing/calculadora-metros-cuadrados/src/main/java/com/mercadolibre/calculadorametroscuadrados/: CalculadoraMetrosCuadradosApplication.java
5. testing/calculadora-metros-cuadrados/src/main/java/com/mercadolibre/calculadorametroscuadrados/controller/: CalculateRestController.java
5. testing/calculadora-metros-cuadrados/src/main/java/com/mercadolibre/calculadorametroscuadrados/dto/: HouseDTO.java  HouseResponseDTO.java  RoomDTO.java
5. testing/calculadora-metros-cuadrados/src/main/java/com/mercadolibre/calculadorametroscuadrados/service/: CalculateService.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/: CalculadoraMetrosCuadradosApplicationTests.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/Integration/: IntegrationTest.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/controller/: CalculateRestControllerIntegrationTest.java  CalculateRestControllerIntegrationTests.java  CalculateRestControllerTest.java  CalculateRestControllerTests.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/dto/: RoomDTOTest.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/integral/: CalculateRestControllerTestIntegral.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/integration/: CalculateIntegrationTest.java  CalculateRestControllerIntegration.java  CalculateRestControllerIntegrationTest.java  CalculateRestControllerTest.java  CalculateRestControllerTestIntegration.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/service/: CalculateServiceTest.java  CalculateServiceTests.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/unitarios/: CalculateRestControllerTest.java  CalculateServiceTest.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/unitest/: CalculateRestControllerTest.java  CalculateServiceTest.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/util/: CreateHouseResponseDTO.java  FactoryOfObject.java  HouseBuilder.java  HouseDTODataTestBuilder.java  HouseDTOTestGenerator.java  ObjectFactory.java  TestDtoGenerator.java  UtilsTest.java
5. testing/calculadora-metros-cuadrados/src/test/java/com/mercadolibre/calculadorametroscuadrados/utils/: Builder.java
5. testing/calculadora-metros-cuadrados/src/test/java/service/: CalculateServiceTest.java
6. sprint II/be_java_hisp_w23_g02/: .gitignore  pom.xml
6. sprint II/be_java_hisp_w23_g02/grupo2-sprint1/src/main/resources/: Sprint 2.postman_collection.json
6. sprint II/be_java_hisp_w23_g02/src/main/java/com/mercadolibre/be_java_hisp_w23_g2/: BeJavaHispW23G2Application.java
6. sprint II/be_java_hisp_w23_g02/src/main/java/com/mercadolibre/be_java_hisp_w23_g2/controller/: ProductController.java  UserController.java
6. sprint II/be_java_hisp_w23_g02/src/main/java/com/mercadolibre/be_java_hisp_w23_g2/dto/: PostBasicDTO.java  ProductBasicDTO.java
6. sprint II/be_java_hisp_w23_g02/src/main/java/com/mercadolibre/be_java_hisp_w23_g2/entity/: Product.java  User.java
9.  implementacion de bases de datos/Showroom2/: pom.xml
9.  implementacion de bases de datos/Showroom2/src/main/java/com/example/showroom/: ShowroomApplication.java
9.  implementacion de bases de datos/Showroom2/src/main/java/com/example/showroom/model/: Clothes.java  (+1 more)
9.  implementacion de bases de datos/Showroom2/src/main/resources/: application.properties
9.  implementacion de bases de datos/Showroom2/src/test/java/com/example/showroom/: ShowroomApplicationTests.java
(+8893 files in other folders)
