#Está destinado a configurar propiedades específicas de una aplicación Spring Boot que utiliza Hibernate como proveedor
#de persistencia y H2 como base de datos embebida
#Hibernate intentará actualizar automáticamente el esquema de la base de datos según las entidades de Java
spring.jpa.hibernate.ddl-auto=update
#Especifica la clase del controlador JDBC para la base de datos
spring.datasource.driverClassName=org.h2.Driver
#Configura la URL de la base de datos. La base de datos solo existirá mientras la app esté en ejecución.
spring.datasource.url=jdbc:h2:mem:testdb
#Establece el nombre de usuario para la conexión a la base de datos
spring.datasource.username=admin
#Establece la contraseña para la conexión a la base de datos.
spring.datasource.password=
#Especifica el dialecto de la base de datos que Hibernate debe utilizar.
spring.jpa.database.platform=org.hibernate.dialect.H2Dialect
#Habilita la consola H2, que proporciona una interfaz web para interactuar con la base de datos H2
spring.h2.console.enabled=true