spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=admin123!
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db
spring.jpa.show-sql=true